# customer-app

./: Jenkinsfile  pom.xml
src/main/java/com/architech/customer/: CustomerApplication.java  ServletInitializer.java
src/main/java/com/architech/customer/controllers/: CustomerController.java
src/main/java/com/architech/customer/exception/: CustomerNotFoundException.java
src/main/java/com/architech/customer/models/: Customer.java
src/main/java/com/architech/customer/repositories/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/architech/customer/: CustomerApplicationTests.java
src/test/java/com/architech/customer/controllers/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java
src/test/java/com/architech/customer/models/: CustomerBuilderTest.java  CustomerEntityIntegrationTest.java  CustomerTest.java  CustomerValidationTest.java
